<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="DRKwG9n6jwRMrRR0DYN2">
    <mxGraphModel dx="560" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--1" value="顾客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--2" value="系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--3" value="银行信用卡系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--4" value="打印" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="440" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="440" as="targetPoint" />
            <mxPoint x="459.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599" y="440" as="targetPoint" />
            <mxPoint x="599.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--9" target="GFnzq8p1o_Pr4-kD9_y--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--19" value="1.顾客输入信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--17">
          <mxGeometry x="-0.0385" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--14" target="GFnzq8p1o_Pr4-kD9_y--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--21" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;2.返回符合要求的房间&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--20">
          <mxGeometry x="0.0234" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--22" target="GFnzq8p1o_Pr4-kD9_y--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--25" value="3.顾客选择房间" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--24">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--23" target="GFnzq8p1o_Pr4-kD9_y--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--27" value="4.显示预付定金信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--26">
          <mxGeometry x="-0.01" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--28" target="GFnzq8p1o_Pr4-kD9_y--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--31" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;5.输入信用卡账号密码&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--30">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--29" target="GFnzq8p1o_Pr4-kD9_y--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--34" value="6.请求提供支付服务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--33">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="GFnzq8p1o_Pr4-kD9_y--37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.5" y="681" as="targetPoint" />
            <mxPoint x="599.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--32" target="GFnzq8p1o_Pr4-kD9_y--28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;7.返回验证通过、支付成功&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--41">
          <mxGeometry x="0.0833" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--43" target="GFnzq8p1o_Pr4-kD9_y--44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--47" value="8.请求系统打印" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--46">
          <mxGeometry x="-0.11" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="GFnzq8p1o_Pr4-kD9_y--44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="681" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--50" target="GFnzq8p1o_Pr4-kD9_y--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--49" value="10.返回打印结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--48">
          <mxGeometry x="0.11" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--44" target="GFnzq8p1o_Pr4-kD9_y--50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--53" value="9.系统请求打印" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GFnzq8p1o_Pr4-kD9_y--52">
          <mxGeometry x="-0.0831" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="GFnzq8p1o_Pr4-kD9_y--37" target="GFnzq8p1o_Pr4-kD9_y--50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599" y="440" as="targetPoint" />
            <mxPoint x="600" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFnzq8p1o_Pr4-kD9_y--50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="20" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
