<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="YtdZJgLUDm8IvDWIV8mG">
    <mxGraphModel dx="1072" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="REk6QtHarjfcYSDSCine-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-1" target="REk6QtHarjfcYSDSCine-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-13" value="&lt;div&gt;8.选择取款&lt;/div&gt;&lt;div&gt;10，输入1000RMB&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="REk6QtHarjfcYSDSCine-12">
          <mxGeometry x="-0.1214" y="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-1" target="REk6QtHarjfcYSDSCine-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-1" target="REk6QtHarjfcYSDSCine-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-4" target="REk6QtHarjfcYSDSCine-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-4" value="显示器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-5" target="REk6QtHarjfcYSDSCine-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-5" value="读卡器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-6" target="REk6QtHarjfcYSDSCine-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-6" value="验证密码对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-7" target="REk6QtHarjfcYSDSCine-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-7" value="吐钱机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-8" target="REk6QtHarjfcYSDSCine-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-8" value="票据打印机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="REk6QtHarjfcYSDSCine-10" target="REk6QtHarjfcYSDSCine-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-10" value="验证账目对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="290" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-18" value="&lt;div style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 6px; line-height: 60%;&quot;&gt;4.提示输入PIN&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px; line-height: 60%;&quot;&gt;7.向张三提供选项&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px; line-height: 60%;&quot;&gt;9.提示输入金额&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="220" as="geometry">
            <mxPoint x="-4" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-20" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;1.插入卡片&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="248" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="200" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-24" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;2.读卡号，打开张三的账目对象&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-27" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;3.初始化数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="268" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;5.验证密码与账户对象&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="268" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="195" as="sourcePoint" />
            <mxPoint x="379" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-33" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;6.发出相符信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="363" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-37" value="11.提供1000RMB现金" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-39" value="12.提供取款凭证" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-41" value="=" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="REk6QtHarjfcYSDSCine-44" value="13.退卡" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
