<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="VSRPqL1vDMKCgX29vwS-">
    <mxGraphModel dx="702" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dMvk93f-cFqGJFkfS9xr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-23" target="dMvk93f-cFqGJFkfS9xr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="355" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-30" target="dMvk93f-cFqGJFkfS9xr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-49" value="用户选中挂号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-41">
          <mxGeometry x="-0.2096" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-30" value="管理员发布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-50" value="用户取消挂号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-42">
          <mxGeometry x="0.457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-32" target="dMvk93f-cFqGJFkfS9xr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-52" value="用户支付成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-43">
          <mxGeometry x="0.4631" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-32" target="dMvk93f-cFqGJFkfS9xr-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-51" value="支付失败/超时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-44">
          <mxGeometry x="0.4087" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-32" value="待支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-33" target="dMvk93f-cFqGJFkfS9xr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-53" value="医生停诊" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-46">
          <mxGeometry x="0.1559" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-33" target="dMvk93f-cFqGJFkfS9xr-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="400" />
              <mxPoint x="440" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-54" value="医生正常接诊" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-48">
          <mxGeometry x="-0.1036" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-33" value="用户挂号成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-34" target="dMvk93f-cFqGJFkfS9xr-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="420" />
              <mxPoint x="280" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-55" value="重新支付失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dMvk93f-cFqGJFkfS9xr-47">
          <mxGeometry x="0.1085" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-34" value="用户挂号失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-36" target="dMvk93f-cFqGJFkfS9xr-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-36" value="订单取消" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dMvk93f-cFqGJFkfS9xr-37" target="dMvk93f-cFqGJFkfS9xr-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-37" value="订单结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMvk93f-cFqGJFkfS9xr-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="355" y="525" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
