<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="T9IJeKsBVWL4uVGXVJdJ">
    <mxGraphModel dx="814" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_-cJYcVr3e8ti1Tg1vwE-1" target="_-cJYcVr3e8ti1Tg1vwE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-1" value="患者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_-cJYcVr3e8ti1Tg1vwE-30" target="_-cJYcVr3e8ti1Tg1vwE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-30" value="挂号机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_-cJYcVr3e8ti1Tg1vwE-31" target="_-cJYcVr3e8ti1Tg1vwE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-31" value="号源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="_-cJYcVr3e8ti1Tg1vwE-32" target="_-cJYcVr3e8ti1Tg1vwE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-32" value="凭据打印机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="90" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-35" value="1.请求挂号&lt;div&gt;5.确认挂号&lt;/div&gt;&lt;div&gt;9.支付&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="110" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-37" value="4.显示号源余量&lt;div&gt;8.显示价格&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="200" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-40" value="2.查询号源余量&lt;div&gt;6.查询价格&lt;/div&gt;&lt;div&gt;10.修改号源信息&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="203" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="280" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-42" value="3.返回查询结果&lt;div&gt;7.返回价格&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="213" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-45" value="11.请求打印" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="395" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="283" as="sourcePoint" />
            <mxPoint x="170" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-cJYcVr3e8ti1Tg1vwE-48" value="12.将打印的小票输出给患者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="218" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
