<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="ATwKWtNIuIWpEZD3wUr7">
    <mxGraphModel dx="509" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l02B8f-4U78BDYk-xM1T-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-1" target="l02B8f-4U78BDYk-xM1T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-1" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-2" value="号源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-3" value="短信发送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-4" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="240" as="targetPoint" />
            <mxPoint x="199.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="241" as="targetPoint" />
            <mxPoint x="439.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-9" target="l02B8f-4U78BDYk-xM1T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-13" value="1.请求删除挂号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l02B8f-4U78BDYk-xM1T-12">
          <mxGeometry x="-0.0065" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-10" target="l02B8f-4U78BDYk-xM1T-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-18" value="2.删除挂号信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l02B8f-4U78BDYk-xM1T-17">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="l02B8f-4U78BDYk-xM1T-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="560" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-14" target="l02B8f-4U78BDYk-xM1T-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;3.提示删除成功&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l02B8f-4U78BDYk-xM1T-19">
          <mxGeometry x="0.1" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-21" target="l02B8f-4U78BDYk-xM1T-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-24" value="4.申请发送短信通知被删除的挂号人" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l02B8f-4U78BDYk-xM1T-23">
          <mxGeometry x="-0.0091" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-21" target="l02B8f-4U78BDYk-xM1T-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-30" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;6.告知医生删除成功&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l02B8f-4U78BDYk-xM1T-28">
          <mxGeometry x="0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="l02B8f-4U78BDYk-xM1T-22" target="l02B8f-4U78BDYk-xM1T-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-29" value="5.提示发送成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l02B8f-4U78BDYk-xM1T-26">
          <mxGeometry x="0.0091" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l02B8f-4U78BDYk-xM1T-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
