<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="d_aXAsooue86HntDyk0T">
    <mxGraphModel dx="550" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XTxZpAogseFS6XbEiQMk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-3" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-4" value="叫号机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-5" value="电脑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-7" value="打印机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-3" target="XTxZpAogseFS6XbEiQMk-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="640" as="targetPoint" />
            <mxPoint x="120" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="90" />
              <mxPoint x="120" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-13" target="XTxZpAogseFS6XbEiQMk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-17" value="1.操作叫号机" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-4" target="XTxZpAogseFS6XbEiQMk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="640" as="targetPoint" />
            <mxPoint x="240" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="240" y="80" />
              <mxPoint x="240" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-14" target="XTxZpAogseFS6XbEiQMk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-22" value="2.患者进入诊室" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-21">
          <mxGeometry x="0.0752" y="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-13" target="XTxZpAogseFS6XbEiQMk-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="640" as="targetPoint" />
            <mxPoint x="120" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-19" target="XTxZpAogseFS6XbEiQMk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-27" value="3.填写病历" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-25">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-5" target="XTxZpAogseFS6XbEiQMk-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
            <mxPoint x="360" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-23" target="XTxZpAogseFS6XbEiQMk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-31" value="4.打印" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-30">
          <mxGeometry x="0.0191" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-7" target="XTxZpAogseFS6XbEiQMk-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="640" as="targetPoint" />
            <mxPoint x="480" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-28" target="XTxZpAogseFS6XbEiQMk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-33" value="5.将打印结果返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-32">
          <mxGeometry x="0.0026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-28" target="XTxZpAogseFS6XbEiQMk-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="640" as="targetPoint" />
            <mxPoint x="480" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-35" target="XTxZpAogseFS6XbEiQMk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-44" value="8.将打印结果返回" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-43">
          <mxGeometry x="-0.0083" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-23" target="XTxZpAogseFS6XbEiQMk-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
            <mxPoint x="360" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-40" value="6.开药" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-39">
          <mxGeometry x="-0.0611" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="XTxZpAogseFS6XbEiQMk-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XTxZpAogseFS6XbEiQMk-42" value="7.打印" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XTxZpAogseFS6XbEiQMk-41">
          <mxGeometry x="-0.051" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
