<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="kQWDdn02r83DmEg9Zsxk">
    <mxGraphModel dx="679" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q2KaAAOknainpQ2J_YBG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-1" value="患者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-2" value="挂号机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-3" value="号源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-4" value="凭据打印机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="400" as="targetPoint" />
            <mxPoint x="199.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="400" as="targetPoint" />
            <mxPoint x="439.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-10" target="q2KaAAOknainpQ2J_YBG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-14" value="1.请求挂号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-13">
          <mxGeometry x="-0.1565" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-31" target="q2KaAAOknainpQ2J_YBG-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-28" value="5.确认挂号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-27">
          <mxGeometry x="-0.0733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="q2KaAAOknainpQ2J_YBG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.5" y="641" as="targetPoint" />
            <mxPoint x="199.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-11" target="q2KaAAOknainpQ2J_YBG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-18" value="2.查询号源余量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-16">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-11" target="q2KaAAOknainpQ2J_YBG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-26" value="4.显示号源余量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-25">
          <mxGeometry x="0.0333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-32" target="q2KaAAOknainpQ2J_YBG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-30" value="6.查询价格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-29">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-15" target="q2KaAAOknainpQ2J_YBG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-22" value="3.返回查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-21">
          <mxGeometry x="-0.06" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-11" target="q2KaAAOknainpQ2J_YBG-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.5" y="641" as="targetPoint" />
            <mxPoint x="200" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-40" value="8.显示价格" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-32" target="q2KaAAOknainpQ2J_YBG-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="q2KaAAOknainpQ2J_YBG-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="641" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-34" target="q2KaAAOknainpQ2J_YBG-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-41" value="7.返回价格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-39">
          <mxGeometry x="0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-1" target="q2KaAAOknainpQ2J_YBG-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="641" as="targetPoint" />
            <mxPoint x="80" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-42" target="q2KaAAOknainpQ2J_YBG-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-49" value="9.支付" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-48">
          <mxGeometry x="-0.0733" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-43" target="q2KaAAOknainpQ2J_YBG-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-51" value="10.修改号源信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-50">
          <mxGeometry x="0.02" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-34" target="q2KaAAOknainpQ2J_YBG-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="641" as="targetPoint" />
            <mxPoint x="320" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-44" target="q2KaAAOknainpQ2J_YBG-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-53" value="11.请求打印" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-52">
          <mxGeometry x="-0.06" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="q2KaAAOknainpQ2J_YBG-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.5" y="641" as="targetPoint" />
            <mxPoint x="439.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="q2KaAAOknainpQ2J_YBG-46" target="q2KaAAOknainpQ2J_YBG-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-55" value="12.将打印的小票输出给患者" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q2KaAAOknainpQ2J_YBG-54">
          <mxGeometry x="0.0294" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q2KaAAOknainpQ2J_YBG-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="20" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
