<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="wSyKR30aSCExhMlmOuNP">
    <mxGraphModel dx="550" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bOIPlUvq8TkFaVe69ruG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-8" value="患者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-9" value="挂号机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-10" value="号源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-11" value="凭据打印机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="290" as="targetPoint" />
            <mxPoint x="199.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="290" as="targetPoint" />
            <mxPoint x="439.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-19" target="bOIPlUvq8TkFaVe69ruG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-16" value="1.请求取消挂号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-15">
          <mxGeometry x="-0.1565" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-39" target="bOIPlUvq8TkFaVe69ruG-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-18" value="5.确认取消" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-17">
          <mxGeometry x="-0.0733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="bOIPlUvq8TkFaVe69ruG-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.5" y="641" as="targetPoint" />
            <mxPoint x="199.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-27" target="bOIPlUvq8TkFaVe69ruG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-22" value="2.查询挂号状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-21">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-27" target="bOIPlUvq8TkFaVe69ruG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-24" value="4.显示挂号状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-23">
          <mxGeometry x="0.0333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-32" target="bOIPlUvq8TkFaVe69ruG-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-26" value="6.修改号源信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-25">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-37" target="bOIPlUvq8TkFaVe69ruG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-29" value="3.返回查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-28">
          <mxGeometry x="-0.06" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-27" target="bOIPlUvq8TkFaVe69ruG-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.5" y="641" as="targetPoint" />
            <mxPoint x="200" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="bOIPlUvq8TkFaVe69ruG-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="641" as="targetPoint" />
            <mxPoint x="319.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-8" target="bOIPlUvq8TkFaVe69ruG-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="641" as="targetPoint" />
            <mxPoint x="80" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="290" as="targetPoint" />
            <mxPoint x="320" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-36" target="bOIPlUvq8TkFaVe69ruG-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-48" value="11.请求打印" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-47">
          <mxGeometry x="-0.06" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="bOIPlUvq8TkFaVe69ruG-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.5" y="641" as="targetPoint" />
            <mxPoint x="439.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="bOIPlUvq8TkFaVe69ruG-53" target="bOIPlUvq8TkFaVe69ruG-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-52" value="12.将打印的小票输出给患者" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bOIPlUvq8TkFaVe69ruG-51">
          <mxGeometry x="0.0294" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOIPlUvq8TkFaVe69ruG-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="20" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
